Lockers, and I think I see something inside on of them... #speaker:Detective Felix #text_color:white

-> main

=== main ===
There's a lock holding it secured. 


    + [Scramble randomly]
        Screw it! I'm gonna just try a bunch of random numbers.
        Did it just...?
        I unlocked it!
        -> chosen
    + [Kick the lock]
        HIYA!!
        Oh, it was already loose.
        Seems like whoever used this last forgot to secure it properly...
        -> chosen

=== chosen===
    Not much in here except for a watch.
    
    There's a letter here, too, and it's addressed to Bianca. 
    
    There isn't much written on it, just a single line for what looks like a poem. 
    
    I'll leave the letter here, don't there's much use for it.
    
    I have a new item in my inventory.
-> END
