A vent, and it looks like there's something in there... #speaker:Detective Felix #text_color:white

-> main

=== main ===
It's just a little reach above, and it seems like the screws are already loose...


    + [Tip toe to reach it]
        Just barely managed to get my fingertips on the screws.
        A little more...
            Got it! 
        -> chosen
    + [Slam the wall]
        My shoulder!
        Ah well. A little primitive, but it got the trick done. 
        The vent's open, and a couple screws are on the ground now...
        -> chosen

=== chosen===
    Something fell out of the vent.
    
    It looks like a weapon...
    
    I have a new item in my inventory.
-> END
