A hole in the wall... I think I see something sticking out of it. #speaker:Detective Felix #diag_color:white #speaker_color:white

-> main

=== main ===
    + [Forcefully yank out]
    A bit a reach down, but I can get my hand through...
    HA!
    A piece of the wall just moved. That's not good...
        -> chosen
    + [Carefully draw out]
        Just gonna put my fingers through, and get it out slowly. 
        I feel something wooden...
        -> chosen

=== chosen===
    A baseball bat? 
    
    How the hell does it even fit in the wall? 
    Speaking of the wall, just how wide can a wall be to hide a whole bat?
    I guess I shouldn't question too much, it might all just suddenly collapse...
    
    I have a new item in my inventory.
-> END
