Hello, I am Detective ---. I'm investigating the murder of ---. #speaker:Detective #diag_color:blue #speaker_color:blue

I'm going to ask you just a few questions, if you're willing to answer

    * [Anime]
        Do you like any anime, sir?
        
        I can't say that I do. #speaker:Suitman #diag_color:green #speaker_color:green
    * [11:00 am]
        Where were you at 11:00 am?
        
        I was in the bathroom. I have a bowel disorder #speaker:Suitman #diag_color:green #speaker_color:green