Hey, Partner. #speaker:Detective Felix #text_color:white

Hey, Felix. #speaker:Detective Miguel #text_color:dark green
-> main


=== main ===
Just had some questions about the case... #speaker:Detective Felix #text_color:white
    + [Objectives]
    -> Objectives
    
    + [Case]
    -> Case
    
    + [Leave]
    That's all I needed. 
    Stay safe out there. #speaker:Detective Miguel #text_color:dark green
    -> END
    
    
=== Objectives ===
What exactly am I supposed to be doing right now? #speaker:Detective Felix #text_color:white 
You should be gathering evidence and speaking to witnesses around the warehouse. . #speaker:Detective Miguel #text_color:dark green
I already did an initial canvassing just before you got here, as we've already discussed. 
There's pieces of evidence that needs to be gathered, and once they're all collected, we should be able to start piecing it all together.
-> main


=== Case ===
What exactly is going on in the case again? #speaker:Detective Felix #text_color:white
A murder occured in the warehouse.. #speaker:Detective Miguel #text_color:dark green
The victim was named Mr. Cruz, and the incident occured at 7:00 am on the dot.
We want to find out what happepened, and more importantly, who is the murderer.
-> main