Good morning, Sir. My name's Detective Felix. #speaker:Detective Felix #text_color:white
I would like to ask you a few questions regarding the murder that happened.

...Sir? #speaker:Detective Felix #text_color:white
The man has a mean look on his face. #speaker:none #text_color:white
Just ask me your damn questions already! #speaker:none #text_color:purple
Some guy gets fucking murdered, and instead of just going home, I gotta wait around in this...
Hot ass!
Humid ass!
Stupid fucking building for you two to take your sweet ass time going around doing nothing.
So ask me your goddamn question already!
...right. I'll presume you are Mariano. #speaker:Detective Felix #text_color:white
Whatever, man. Just ask me what whatever the fuck you want. #speaker:Mariano #text_color:purple
-> MainChoice


=== MainChoice ===
Can you tell me about... #speaker:Detective Felix #text_color:white
    + [7:00 am]
        Where exactly were you at 7:00 am? #speaker:Detective Felix #text_color:white
    -> 7AM
    
+ [Warehouse]
    I wanted to ask you a few things about the warehouse. #speaker:Detective Felix #text_color:white
    -> Warehouse

    
+ [Mr. Cruz]
    I have a few questions about Mr. Cruz. #speaker:Detective Felix #text_color:white
    -> CruzChoices

+ [Leave]
    That's all I have for now. #speaker:Detective Felix #text_color:white
    -> END
    
    
=== 7AM ===
-> MainChoice

=== Warehouse ===
-> MainChoice

=== CruzChoices ===
-> MainChoice