// Should open all dialogues with a greetings.  Roberto is a litle too talkative and gives up. A lot of info right away. He should have the most amount of dialogue.

Hello. I am Detective Felix, and I wanted to ask you a few questions about the murder. #speaker:Detective Felix #diag_color:white #speaker_color:white

Sure. I'm as open as a book. #speaker:none #diag_color:green #speaker_color:green


I'll start by getting your name. #speaker:Detective Felix #diag_color:white #speaker_color:white

Roberto. Pleasure to meet you, though... perhaps we should've met under more pleasant circumstances. #speaker:Roberto #diag_color:green #speaker_color:green


-> Choices

=== Choices ===
* [7:00 am]
    -> 7AM
* [Warehouse]
    -> Warehouse
    
* [Mr. Cruz]
    -> MrCruz

* [Leave]
    -> Leave



=== 7AM ===
    Where were you at 7:00 am?
    I see... 
    -> Choices
    
    
=== Warehouse ===
    How long have you been working at the warehouse?
    I see... so that explains warehouse
    -> Choices
    
=== MrCruz ===
    How long have you known Mr. Cruz for?
    Okay... so you worked for Mr. Cruz for a few years...
    -> Choices
    
    

=== Leave ===
    That's all I have for now.
    -> END